# maven-demo

./: README.md
com.demo/: pom.xml
com.demo/com.demo.api/: .project  pom.xml
com.demo/com.demo.base/: .project  pom.xml
com.demo/com.demo.root/: .project  pom.xml
com.demo/com.demo.root/com.demo.root.service/: .project  pom.xml
com.demo/com.demo.root/com.demo.root.webapp/: .project  pom.xml
